# Baloot

./: .gitignore  Dockerfile  Readme.md  build_docker.sh  pom.xml
Frontend/: 400.html  403.html  404.css  404.html  home.css  home.html  login.css  login.html  product.css  product.html  signup.css  signup.html  style.css  user.css  user.html
Frontend/helper_pages/: cardstates.css  cardstates.html  comment.css  commnet.html  producthead.css  producthead.html
Frontend/style/: home.css  product.css  user.css
sample/: sample_input.json
sample/CA1/: sample_input.json
src/main/java/Baloot/: AcceptMethod.java  App.java  ApplicationConfiguration.java  BalootApplication.java  DataInitializer.java  RequestMethod.java  ResponseModel.java  Route.java  RouteContainer.java
src/main/java/Baloot/Commands/: AddComment.java  AddCommodity.java  AddCommodityToBuyList.java  AddCredit.java  AddProvider.java  AddToBuyList.java  AddUser.java  Command.java  CommoditiesListByPriceRange.java  GetBuyList.java  GetCommoditiesByCategory.java  GetCommoditiesByPriceRange.java  GetCommoditiesList.java  GetCommodityById.java  GetProviderById.java  GetUserById.java  Payment.java  RateCommodity.java  RemoveFromBuyList.java  UsernameValidation.java  VoteComment.java  addCommodity.java  getCommoditiesList.java  rateCommodity.java  voteComment.java
src/main/java/Baloot/Commands/console/: AddCommodity.java  AddProvider.java  AddToBuyList.java  AddUser.java
src/main/java/Baloot/Context/: ContextManager.java  UserContext.java
src/main/java/Baloot/Context/Filter/: FilterManager.java
src/main/java/Baloot/Controllers/: AddCommentController.java  AddDiscountController.java  AddToBuyListController.java  Authentication.java  BaseController.java  BuyListController.java  CommoditiesController.java  CommoditiesSearchController.java  CommodityController.java  CompanyController.java  CreditController.java  EmployeeController.java  GetCommodityList.java  HomeController.java  LoginController.java  LogoutController.java  PaymentController.java  ProviderController.java  RateCommodityController.java  RegisterController.java  RemoveFromBuyListController.java  VoteCommentController.java
src/main/java/Baloot/Entity/: BuyList.java  BuyListId.java  Category.java  Comment.java  Commodity.java  Company.java  Discount.java  Employee.java  ExpiredDiscountId.java  Provider.java  PurchasedList.java  PurchasedListId.java  Rate.java  RateId.java  User.java  UserExpiredDiscount.java  Vote.java  VoteId.java
src/main/java/Baloot/Exception/: CategoryNotFound.java  CommentNotFound.java  CommodityIsNotInBuyList.java  CommodityNotFound.java  CommodityNotInStuck.java  CreditNotEnough.java  DiscountNotFound.java  ExpiredDiscount.java  HttpException.java  InvalidCommand.java  InvalidRateScore.java  InvalidVoteValue.java  ProviderNotFound.java  UserNotAuthenticated.java  UserNotFound.java
src/main/java/Baloot/Listener/: FetchDates.java
src/main/java/Baloot/Model/: AddCreditModel.java  AuthenticatedModel.java  BuyListModel.java  BuyModel.java  CategoryModel.java  CommentInputModel.java  CommentModel.java  CommentReportModel.java  CommentViewModel.java  CommoditiesListByCategoryModel.java  CommoditiesListByPriceRangeModel.java  CommodityBuyListModel.java  CommodityByIdModel.java  CommodityListModel.java  CommodityModel.java  CommodityShortModel.java  DiscountModel.java  GetCommoditiesByCategoryModel.java  ProviderByIdModel.java  ProviderModel.java  RateModel.java  ReportCommodityListModel.java  ReportCommodityModel.java  UserByIdModel.java  UserByUsernameModel.java  UserModel.java  VoteCommentModel.java
src/main/java/Baloot/Model/view/: CommodityByIdModel.java  CommodityListModel.java  CommodityModel.java  CommodityShortModel.java  Component.java  ProviderViewModel.java  UserInfoModel.java  VoteCommentModel.java  VoteModel.java
src/main/java/Baloot/Repository/: BalootRepository.java  BuyListRepository.java  CommentRepository.java  CommodityRepository.java  CompanyRepository.java  ConnectionPool.java  DiscountRepository.java  EmployeeRepository.java  ProviderRepository.java  PurchasedListRepository.java  ReteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/Baloot/Utilities/: CORSFilter.java  HashCreator.java  JwtFilter.java  jwtAuthFilter.java
src/main/java/Baloot/Validation/: IgnoreFailureTypeAdapterFactory.java  Username.java
src/main/java/Baloot/View/: BuyListModel.java  CommodityFullModel.java  CommodityListModel.java  CommodityShortModel.java  Component.java  ProviderViewModel.java  UserInfoModel.java  VoteCommentModel.java
src/main/java/Baloot/service/: BuyListService.java  CommentService.java  CompanyService.java  EmployeeService.java  Http.java  MyService.java  PurchasedListService.java
src/main/resources/: application.properties
src/main/webapp/: 400.jsp  404.jsp  BuyList.jsp  Commodities.jsp  Commodity.jsp  Home.jsp  Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Baloot/: AddToBuyListTest.java  CommentVoteTest.java  CommodityQuetyTest.java  CommodityRateTest.java  DataGenerator.java  GetCommoditiesByCategoryTest.java  GetCommodityByIdTest.java  ViewBuyListTest.java
